# RBS

CR.RoomBook.Test/: CR.RoomBook.Test.csproj  UnitTest1.cs
CR.RoomBooking.Data/: CR.RoomBooking.Data.csproj  RoomBookingsContext.cs
CR.RoomBooking.Data/Domain/: Booking.cs  Person.cs  Room.cs
CR.RoomBooking.Data/Enum/: Result.cs
CR.RoomBooking.Data/Interfaces/: IBookingRepository.cs  IPersonRepository.cs  IRoomRepository.cs
CR.RoomBooking.Data/Repositories/: BookingRepository.cs  PersonRepository.cs  RoomRepository.cs
CR.RoomBooking.Services/: CR.RoomBooking.Services.csproj
CR.RoomBooking.Services/Services/: BookingService.cs  IBookingService.cs  IPersonService.cs  IRoomService.cs  PersonServices.cs  RoomService.cs
CR.RoomBooking.Test/: BookingServiceFake.cs  CR.RoomBooking.Test.csproj  PersonServiceFake.cs  RoomServiceFake.cs
CR.RoomBooking.Test/Controller/: BookingControllerTest.cs  PersonControllerTest.cs  RoomControllerTest.cs
CR.RoomBooking.Web/: CR.RoomBooking.Web.csproj  Startup.cs
CR.RoomBooking.Web/Controllers/: PersonController.cs  RoomBookingController.cs  RoomController.cs
